#more_set_headers
header_filter_by_lua 'ngx.header.Server = "LMS/1.0"';
#OR共享内存
lua_shared_dict checkcode 1m;
#限速设置
limit_req_zone $binary_remote_addr zone=req_check:1m rate=5r/s;

location ^~ /checkcodeimg/ {
    default_type 'image/png';
    alias /dev/shm/checkcode/;
}
